<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Anasayfa" android:id="@+id/home" android:icon="@drawable/ic_home_black_24dp">

    </item>

    <item android:title="Kategoriler" android:id="@+id/category" android:icon="@drawable/ic_apps_black_24dp">

    </item>

    <item android:title="Videolar" android:id="@+id/cloud" android:icon="@drawable/ic_cloud_black_24dp">

    </item>

</menu>